# ssm_redis

./: .project  pom.xml
src/main/java/com/bigbadegg/aspect/: LogAspect.java
src/main/java/com/bigbadegg/controller/: UserLoginController.java
src/main/java/com/bigbadegg/dao/: UserLoginDao.java
src/main/java/com/bigbadegg/entity/: UserPo.java
src/main/java/com/bigbadegg/exception/: UserLoginException.java
src/main/java/com/bigbadegg/service/: UserLoginService.java
src/main/java/com/bigbadegg/service/impl/: UserLoginServiceImpl.java
src/main/java/com/bigbadegg/utils/: JsonUtil.java  RedisCacheUtil.java
src/main/resources/: mybatis-config.xml  mybatis.properties  spring-mybatis.xml  springmvc.xml
src/main/webapp/WEB-INF/: web.xml
