# jdbc
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=123

#dbcp 
initialSize=0   
maxActive=10  
maxIdle=10   
minIdle=1  
maxWait=60000 

#mybatis generator
drive.class.path=C:/develop/maven/m2/repository/mysql/mysql-connector-java/5.1.38/mysql-connector-java-5.1.38.jar
model.package=com.bigbadegg.entity
dao.package=com.bigbadegg.dao
xml.mapper.package=com.bigbadegg.mapper
target.project.java=C:/develop/workspace/ssm-redis/src/main/java
target.project.resources=C:/develop/workspace/ssm-redis/src/main/resources
