# redis
redis.timeout = 1000
redis.host = 127.0.0.1
redis.port = 6389
redis.password = 

# 最大空闲连接
redis.maxIdle=30
# 最小空闲连接
redis.minIdle=0
# 最大等待时间
redis.maxWaitMillis=3000
# jedis调用borrowObject方法时，是否进行有效检查 
redis.testOnBorrow=true
redis.maxTotal=30